<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_layout"
    tools:context=".fragment.ManageFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/newspaper_selected"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tin tức"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lato"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/horizontal_buttons">

        <LinearLayout
            android:id="@+id/llCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"
                android:layout_margin="4dp"
                android:text="GENERAL"
                android:textColor="@color/white"
                android:background="#2EBA90"
                android:fontFamily="@font/lato"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="BUSINESS"
                android:textColor="@color/white"
                android:background="#2EBA90"
                android:fontFamily="@font/lato"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn3"
                android:layout_margin="4dp"
                android:text="SCIENCE"
                android:textColor="@color/white"
                android:background="#2EBA90"
                android:fontFamily="@font/lato"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn4"
                android:layout_margin="4dp"
                android:text="SPORTS"
                android:textColor="@color/white"
                android:background="#2EBA90"
                android:fontFamily="@font/lato"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn5"
                android:layout_margin="4dp"
                android:text="TECHNOLOGY"
                android:textColor="@color/white"
                android:background="#2EBA90"
                android:fontFamily="@font/lato"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn6"
                android:layout_margin="4dp"
                android:text="HEALTH"
                android:textColor="@color/white"
                android:background="#2EBA90"
                android:fontFamily="@font/lato"
                android:textStyle="bold"/>
        </LinearLayout>
    </HorizontalScrollView>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/progress_bar"
        android:background="#802EBA90"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/news_recycler_view"/>
</LinearLayout>