<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_layout"
    android:background="#E2E2E2"
    tools:context=".fragment.DetectFragment">
    <LinearLayout
        android:id="@+id/lltitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="4dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bio_energy_selected"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lato"
            android:text="Bác sĩ cây trồng"
            android:textColor="@color/black"
            android:textSize="26sp" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lltitle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/ivPhotoDetect"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@color/black"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tvImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato"
                    android:text="Vui lòng chọn thêm ảnh"
                    android:textColor="#90ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivCapture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle"
                    android:src="@drawable/ic_camera"
                    android:layout_marginEnd="70dp"
                    />
                <ImageView
                    android:id="@+id/ivAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle"
                    android:src="@drawable/ic_image"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kết quả"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:id="@+id/classified"
                        android:fontFamily="@font/lato"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#E11D1D"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:paddingHorizontal="5dp"
                        android:gravity="center"
                        android:id="@+id/tvResult"
                        android:layout_marginVertical="10dp"
                        android:maxLines="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/confidencesText"
                        android:text="Độ chính xác"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:fontFamily="@font/lato"
                        android:layout_marginVertical="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:id="@+id/tvConfidence"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:id="@+id/cardOrigin"
                android:layout_marginVertical="30dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center_horizontal"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_marginVertical="20dp"
                        android:fontFamily="@font/lato"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingEnd="10dp"
                        android:id="@+id/tvOrigin"
                        android:fontFamily="@font/lato"
                        android:onClick="openUrlInBrowser"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>